<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html Page 1</title>
	<link rel="stylesheet" type="text/css" href="file 1.css">
</head>
<body>
	<div class="full">
<div class="header">
	<div class="banner">
		<img src="code-web-development-development-html-wallpaper-preview.jpg" class="img">
		<h1 style="float: right; padding-top: 25px; padding-right: 25px; font-size: 45px; color: yellowgreen;">HTML PAGE</h1>
	</div>
	<div class="menu"><b>THIS IS HTML PAGE 1</b></div>
</div>
<div class="container">
	<div class="left"></div>
	<div class="center"></div>
	<div class="right"></div>
</div>
<div class="footer"></div>
</div>
</body>
</html>