body{
	margin: 0;
	padding: 0;
}
.full{
	 width: 80%;
	 margin: 0 auto;
}
.header{ width: 100%;
	height: 200px;
	background-color: blue;

}
.banner{ width: 100%;
	height: 150px;
	background-color: red;

}
.img{
	width: 150px;
	height: 100px;
	padding-top: 25px;
}
.menu{ width: 100%;
	height: 50px;
	background-color: green;
	text-align: center;
	font-size: 40px;
	color: white;

}
.container{ width: 100%;
	height: 700px;
	background-color: gray;

}
.left{  width: 25%;
	height: 700px;
	background-color: yellow;
	float: left;

}
.center{  width: 50%;
	height: 700px;
	background-color: blue;
	float: left;

}
.right{  width: 25%;
	height: 700px;
	background-color: purple;
	float: left;

}
.footer{ width: 100%;
	height: 100px;
	background-color: black;

}